.planGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 75px;
}

.resultsTitle{
	height: 75px;
	width: 100%;
	background-color: #f0f3f6;
	position: fixed;
	top: 0;
}
.planBox{
	width: 300px;
	height: 300px;
	border: 1px solid #dadada;
	box-sizing: border-box;
	margin: 25px auto 0 auto;
	cursor: pointer;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.planBox__title{
	width: 300px;
	height: 25px !important;
	line-height: 25px;
	font-size: 20px;
	background-color: #1f4a9d;
	text-align: center;
	display: inline-block;
	font-weight: bold;
	color: white;
	margin: 0;
	box-sizing: border-box;
}

.planBox__grid{
	display: grid;
	height: 220px;
	grid-template-columns: 35fr 60fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	box-sizing: border-box;
}

.planBox span, .planBox p{
	display: block;
	margin: 0;
	border-bottom: 1px solid #dadada;
	height: 55px;
	line-height: 55px;
	box-sizing: border-box;
	padding-left: 10px;
}

.planBox p{
	line-height: 54px;
	vertical-align: middle;
	height: auto !important;
	box-sizing: border-box;
}

.planBox__bestSeller {
	width: 100%;
	height: 55px;
	text-align: center;
	padding: 0 !important;
	font-weight: bold;
}
.icon{
	height: 30px;
	width: 30px;
	float: right;
	margin: 25px 25px 0 0;
	cursor: pointer;
}

.sortSelect{
	float: right;
	margin: 25px 25px 0 0;
	height: 30px;
}

.compareModal{
	width: 80%;
	height: 400px;
	border: 1px solid #dadada;
	margin: -200px auto 0 auto;
	position: fixed;
	background-color: white;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 100;	
}

.compareModal__background{
	width: 100vw;
	height: 100vh;
	background-color: blue;
	z-index: 150;
	position: fixed;
	top: 0;
	background-color: #DADADAAA;
	display: none;
}
.compareModal__grid{
	width: 100%;
	height: 325px;
	display: grid;
	grid-template-columns: ;
	margin-bottom: 25px;
}
@media(max-width:1250px) {
/* start of phone styles */
	.planGrid{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media(max-width:950px) {
/* start of phone styles */
	.planGrid{
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width:650px) {
/* start of phone styles */
	.planGrid{
		grid-template-columns: 1fr;
	}
}